[00:02.00]慕容晓晓 - 爱情买卖
[00:10.00]
[00:12.00]LRC编辑：咭シ擺錯姿勢 QQ：471487526
[00:20.50]
[00:22.91]出卖我的爱 逼着我离开
[00:27.87]最后知道真相的我眼泪掉下来
[00:32.92]出卖我的爱 你背了良心债
[00:38.04]就算付出再多感情也再买不回来
[00:43.03]当初是你要分开 分开就分开
[00:48.09]现在又要用真爱把我哄回来
[00:53.17]爱情不是你想卖 想买就能卖
[00:58.25]让我挣开 让我明白 放手你的爱
[01:03.32]说唱：出卖你的爱 逼着你离开
[01:05.52]看到痛苦的你我的眼泪也掉下来
[01:08.22]出卖你的爱 我背了良心债
[01:10.87]就算付出再多感情也再买不回来
[01:13.41]虽然当初是我要分开 后来才明白
[01:15.88]现在我用我的真爱希望把你哄回来
[01:18.50]我明白是我错了 爱情像你说的
[01:21.15]它不是买卖就算千金来买都不卖
[01:24.10]
[01:58.84]出卖我的爱 逼着我离开
[02:03.81]最后知道真相的我眼泪掉下来
[02:08.83]出卖我的爱 你背了良心债
[02:14.06]就算付出再多感情也再买不回来
[02:19.11]当初是你要分开 分开就分开
[02:24.09]现在又要用真爱把我哄回来
[02:29.15]爱情不是你想卖 想买就能卖
[02:34.24]让我挣开 让我明白 放手你的爱
[02:39.36]狠心把我来伤害 爱这么意外
[02:44.30]用心浇灌的真爱 枯萎才明白
[02:49.31]爱情不是你想卖 想买就能卖
[02:54.47]让我看透 痴心的人 不配有真爱
[02:59.54]当初是你要分开 分开就分开
[03:04.58]现在又要用真爱把我哄回来
[03:09.58]爱情不是你想卖 想买就能卖
[03:14.62]让我挣开 让我明白 放手你的爱
[03:19.98]